spring.application.name=springboot-api-database-framework

server.port=8081

spring.datasource.url=jdbc:postgresql://db.jlklwaqiilqdkgmthgjf.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Sanish@2903!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


